# VAppCore

./: CHANGELOG.md  README.md  ROADMAP.md  VAppCore.sln  nuget.config
VAppCore/: VAppCore.csproj
VAppCore.RateLimiting.Redis/: RedisRateLimitStore.cs  RedisRateLimitingServiceCollectionExtensions.cs  VAppCore.RateLimiting.Redis.csproj
VAppCore.RateLimiting.Redis.Tests/: RedisRateLimitingRegistrationTests.cs  VAppCore.RateLimiting.Redis.Tests.csproj
VAppCore.Tests/: AddVAppCoreExplicitTypesTests.cs  AddVAppCoreInterceptorsTests.cs  ApiKeyAuthenticationHandlerTests.cs  ApiKeyHasherTests.cs  ApiKeyRegistrationTests.cs  ApiKeyServiceTests.cs  ApplyVAppCoreFiltersTests.cs  AuditLogInterceptorTests.cs  AuditLogRegistrationTests.cs  AuditLogServiceTests.cs  AuditSuppressionTests.cs  AuthTests.cs  ClaimsCurrentUserTests.cs  ConcurrencyConfigurationTests.cs  ConcurrencyConflictTests.cs  ConcurrencyRegistrationTests.cs  CursorCodecTests.cs  CursorNullHandlingTests.cs  CursorPaginationTests.cs  CursorProtectorRegistrationTests.cs  CustomErrorsTests.cs  DbContextTransactionExtensionsTests.cs  EnablePageNavigationTests.cs  EntityTests.cs  IdentityShapedIntegrationTests.cs  OutboxInterceptorTests.cs  OutboxProcessorTests.cs  OutboxRegistrationTests.cs  RateLimitingCoreTests.cs  RateLimitingMiddlewareTests.cs  RetryOnConflictTests.cs  TestEntities.cs  UseAspNetIdentityPresetTests.cs  UseVAppCoreOptionsTests.cs  VAppCore.Tests.csproj  VAuditInterceptorTests.cs  VAuthorizeFilterApiKeyTests.cs  VDbContextTests.cs  VEntityDomainEventsTests.cs  VExceptionMiddlewareTests.cs  (+8 more)
VAppCore.Tests/Infrastructure/: TestDbContext.cs
VAppCore/src/: VQueryParser.cs
VAppCore/src/Audit/: AuditAction.cs  AuditChange.cs  AuditLog.cs  AuditLogDbContextOptionsExtensions.cs  AuditLogInterceptor.cs  AuditLogService.cs  AuditLogServiceCollectionExtensions.cs  AuditSuppression.cs  IAuditLog.cs  IAuditedEntity.cs  NotAuditedAttribute.cs
VAppCore/src/Auth/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyHasher.cs  ApiKeyService.cs  ApiKeyServiceCollectionExtensions.cs  ClaimsCurrentUser.cs  IApiKeyService.cs  ICurrentUser.cs  IPermissionResolver.cs  VAppCoreAuthOptions.cs  VAppCoreOptions.cs  VAppCoreOptionsExtensions.cs  VAuthorizeAttribute.cs  VAuthorizeFilter.cs
VAppCore/src/Binding/: VQueryParserAttribute.cs  VQueryParserBinder.cs
VAppCore/src/Concurrency/: ConcurrencyConflictInterceptor.cs  ConcurrencyExtensions.cs  ConcurrencyServiceCollectionExtensions.cs  IConcurrencyConflictObserver.cs  IConcurrent.cs  LoggingConcurrencyConflictObserver.cs
VAppCore/src/Data/: IVTenantContext.cs  VAppCoreModelCustomizer.cs  VAuditInterceptor.cs  VDbContext.cs
VAppCore/src/Entity/: ISoftDeletable.cs  ITenantScoped.cs  IVAudited.cs  VEntity.cs
VAppCore/src/Errors/: CustomErrors.cs
VAppCore/src/Extensions/: DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
VAppCore/src/Filtering/: VQueryFilter.cs
VAppCore/src/Middleware/: VExceptionMiddleware.cs  VResponseFilter.cs
VAppCore/src/Models/: VPagedResponse.cs  VResponse.cs
VAppCore/src/Outbox/: IDomainEvent.cs  OutboxInterceptor.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxServiceCollectionExtensions.cs
VAppCore/src/Pagination/: AesGcmCursorProtector.cs  CursorCodec.cs  CursorPayload.cs  ICursorProtector.cs
VAppCore/src/RateLimiting/: DefaultRateLimitPartitioner.cs  IRateLimitObserver.cs  IRateLimitPartitioner.cs  IRateLimitStore.cs  LoggingRateLimitObserver.cs  MemoryRateLimitStore.cs  RateLimitChecker.cs  RateLimitPolicy.cs  RateLimitingServiceCollectionExtensions.cs  VAppCoreRateLimitingOptions.cs  VRateLimitAttribute.cs  VRateLimitMiddleware.cs
VAppCore/src/Rsql/: VRsqlParser.cs
(+1 files in other folders)
